# project-tracker-maui

./: .editorconfig  404.html  Directory.Build.props  ProjectTracker.sln  README.md  TaskTracker.Blazor.WASM.styles.css  index.html
_framework/: Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  ProjectTracker.Blazor.WASM.dll.br  ProjectTracker.Blazor.dll.br  ProjectTracker.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  (+20 more)
src/ProjectTracker.Blazor/: CommonStartup.cs  ProjectTracker.Blazor.csproj  _Imports.razor
src/ProjectTracker.Blazor.Server/: App.razor  Program.cs  ProjectTracker.Blazor.Server.csproj  _Imports.razor
src/ProjectTracker.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/ProjectTracker.Blazor.Server/Properties/: launchSettings.json
src/ProjectTracker.Blazor.WASM/: App.razor  IndexedDbRepository.cs  IndexedDbUnitOfWork.cs  Program.cs  ProjectTracker.Blazor.WASM.csproj  _Imports.razor
src/ProjectTracker.Blazor.WASM/Properties/: launchSettings.json
src/ProjectTracker.Blazor.WASM/wwwroot/: index.html
src/ProjectTracker.Blazor/Components/: AddProjectDialog.ViewModel.cs  AddProjectDialog.razor  AddTaskDialog.ViewModel.cs  AddTaskDialog.razor  EditProjectDialog.ViewModel.cs  EditProjectDialog.razor  EditTaskDialog.ViewModel.cs  EditTaskDialog.razor  Layout.ViewModel.cs  Layout.razor  MudMenuItemEx.razor  TaskHistoryTable.razor
src/ProjectTracker.Blazor/Pages/: History.ViewModel.cs  History.razor  Index.ViewModel.cs  Index.razor
src/ProjectTracker.Blazor/Pages/ViewModels/: MyTaskViewModel.cs
src/ProjectTracker.Blazor/Services/: DialogService.cs  NavigationManager.cs  Snackbar.cs
src/ProjectTracker.Blazor/Shared/: MainLayout.razor
src/ProjectTracker.Blazor/Utilities/: ContextComponentBase.cs  ParameterAttribute.cs  ParameterResolver.cs  TimeUtil.cs  ViewModelBase.cs
(+41 files in other folders)
